# Sync_ADtoDB

./: Readme.md  pom.xml
src/main/java/com/example/ADDB/: AdDbSyncronizerApplication.java  EmployeesEndpoint.java  Readme.md
src/main/java/com/example/ADDB/Entity/: Changes.java  Employee.java  EmployeeMapper.java  Employee_Changes.java
src/main/java/com/example/ADDB/EventConfiguration/: EventProducerConfiguration.java
src/main/java/com/example/ADDB/Model/: EmployeeModel.java
src/main/java/com/example/ADDB/Repository/: EmployeeRepository.java
src/main/java/com/example/ADDB/Service/: EmployeeService.java  EmployeeServiceSync.java
src/main/java/com/example/ADDB/config/: LdapAttributeNames.java
src/main/java/com/example/ADDB/endpoints/: EmployeesEndpoint.java  SynchronizerController.java
src/main/java/com/example/ADDB/entity/: Changes.java  Employee.java  EmployeeChanges.java  EmployeeEntity.java  EmployeeMapper.java  Employee_Changes.java
src/main/java/com/example/ADDB/eventConfiguration/: CloudEventMessageConverterConfiguration.java  EventProducerConfiguration.java
src/main/java/com/example/ADDB/ldap/: EmployeeAttributeMapper.java  LdapNameUtil.java
src/main/java/com/example/ADDB/ldap/queries/: EmployeeRepositoyLdap.java  LdapQueryAllEmployees.java  PredefinedLdapQuery.java
src/main/java/com/example/ADDB/model/: Employee.java  EmployeeModel.java
src/main/java/com/example/ADDB/repository/: EmployeeRepository.java
src/main/java/com/example/ADDB/sync/repositorysync/: EmployeeSyncRepository.java
src/main/java/com/example/ADDB/sync/servicesync/: EmployeeDbService.java  EmployeeSyncService.java
src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml  sqltrial.sql
src/main/resources/Doker/: docker.yml
src/main/resources/db/migration/: V1_0_0__init_createTable.sql  V1_0_1__init_createTable.sql
src/test/java/com/example/ADDB/: AdDbSyncronizerApplicationTests.java
src/test/java/com/example/ADDB/TestContainer/: TestContainer.java
