spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.platform=postgres
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true