
spring.ldap.base=${MT_ELS_LDAP_BASE_DN:DC=testdom,DC=Local}
spring.ldap.password=${MT_ELS_LDAP_BIND_PASSWORD}
spring.ldap.urls=${MT_ELS_LDAP_URLS:ldap://172.25.142.255}
spring.ldap.username=${MT_ELS_LDAP_BIND_DN}
mt.els.ldap.user-ou=${MT_ELS_LDAP_USER_OU:OU=Mitarbeiter }
mt.els.cors.allowed-origins=${MT_ELS_CORS_ALLOWED_ORIGINS:localhost:4200}
mt.els.ldap.attribute-names.objectClass=${MT_ELS_LDAP_ATTRIBUTE_NAMES_OBJECT_CLASS:objectClass}
mt.els.ldap.attribute-names.directReports=${MT_ELS_LDAP_ATTRIBUTE_NAMES_DIRECT_REPORTS:directReports}
mt.els.ldap.attribute-names.manager=${MT_ELS_LDAP_ATTRIBUTE_NAMES_MANAGER:manager}
mt.els.ldap.attribute-names.givenName=${MT_ELS_LDAP_ATTRIBUTE_NAMES_GIVEN_NAME:givenName}
mt.els.ldap.attribute-names.surname=${MT_ELS_LDAP_ATTRIBUTE_NAMES_SURNAME:sn}
mt.els.ldap.attribute-names.username=${MT_ELS_LDAP_ATTRIBUTE_NAMES_USER_NAME:sAMAccountName}
mt.els.ldap.attribute-names.email=${MT_ELS_LDAP_ATTRIBUTE_NAMES_EMAIL:mail}
mt.els.ldap.attribute-names.telephoneNumber=${MT_ELS_LDAP_ATTRIBUTE_NAMES_TELEPHONE_NUMBER:telephoneNumber}
mt.els.ldap.attribute-names.title=${MT_ELS_LDAP_ATTRIBUTE_NAMES_TITLE:title}
mt.els.ldap.attribute-names.mobileNumber=${MT_ELS_LDAP_ATTRIBUTE_NAMES_MOBILE:mobile}
mt.els.ldap.attribute-names.department=${MT_ELS_LDAP_ATTRIBUTE_NAMES_DEPARTMENT:department}



spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= validate
spring.flyway.baseline-on-migrate= true

spring.datasource.url=${MT_ELS_DATASOURCE_URL}
spring.datasource.username=${MT_ELS_DATASOURCE_USERNAME}
spring.datasource.password=${MT_ELS_DATASOURCE_PASSWORD}



spring.cloud.azure.eventhubs.connection-string=${MT_ELS_AZURE_EVENTHUBS_CONNECTION_STRING}
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=${MT_ELS_AZURE_EVENTHUBS_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-key=${MT_ELS_AZURE_EVENTHUBS_ACCOUNT_KEY}
spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=${MT_ELS_AZURE_EVENTHUBS_CONTAINER_NAME}
spring.cloud.stream.bindings.supplyChange-out-0.destination=${MT_ELS_AZURE_EVENTHUB_DESTINATION}
spring.cloud.stream.bindings.supplyChange-out-0.group=$Default



spring.cloud.stream.function.definition=supplyChange
spring.cloud.stream.poller.intial-delay =0
spring.cloud.stream.poller.fixed-delay = 10003


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/openapi/swagger-ui
  # MANAGEMENT ENDPOINTS
management.server.port=8888
management.server.address=0.0.0.0
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always
logging.level.com.mtag.els=DEBUG