
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.platform=postgres
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true


spring.ldap.urls=${MT_ELS_LDAP_URLS:ldap://172.26.71.151}
spring.ldap.base=${MT_ELS_LDAP_BASE_DN:DC=testdom,DC=local}
spring.ldap.password=${MT_ELS_LDAP_BIND_PASSWORD}
spring.ldap.username=${MT_ELS_LDAP_BIND_DN:Administrator@testdom.local}



mt.els.ldap.user-ou=${MT_ELS_LDAP_USER_OU:OU=Mitarbeiter}
mt.els.cors.allowed-origins=${MT_ELS_CORS_ALLOWED_ORIGINS:localhost:4200}
mt.els.ldap.attribute-names.givenName=${MT_ELS_LDAP_ATTRIBUTE_NAMES_GIVEN_NAME:givenName}
mt.els.ldap.attribute-names.surname=${MT_ELS_LDAP_ATTRIBUTE_NAMES_SURNAME:sn}
mt.els.ldap.attribute-names.objectClass=${MT_ELS_LDAP_ATTRIBUTE_NAMES_OBJECT_CLASS:objectClass}
mt.els.ldap.attribute-names.directReports=${MT_ELS_LDAP_ATTRIBUTE_NAMES_DIRECT_REPORTS:directReports}
mt.els.ldap.attribute-names.username=${MT_ELS_LDAP_ATTRIBUTE_NAMES_USER_NAME:sAMAccountName}
mt.els.ldap.attribute-names.email=${MT_ELS_LDAP_ATTRIBUTE_NAMES_EMAIL:mail}
mt.els.ldap.attribute-names.telephoneNumber=${MT_ELS_LDAP_ATTRIBUTE_NAMES_TELEPHONE_NUMBER:telephoneNumber}
mt.els.ldap.attribute-names.title=${MT_ELS_LDAP_ATTRIBUTE_NAMES_TITLE:title}
mt.els.ldap.attribute-names.mobileNumber=${MT_ELS_LDAP_ATTRIBUTE_NAMES_MOBILE:mobile}
mt.els.ldap.attribute-names.department=${MT_ELS_LDAP_ATTRIBUTE_NAMES_DEPARTMENT:department}
mt.els.ldap.attribute-names.manager=${MT_ELS_LDAP_ATTRIBUTE_NAMES_MANAGER:manager}
